# DirectoryReporter

./: .gitignore  CodeAnalysysMinimumRequired.ruleset  Directory.Build.Targets  Directory.Build.props  DirectoryDiffItem.cs  DirectoryInfo.cs  DirectoryReporter.csproj  DirectoryReporter.sln  DirectorySizeItem.cs  FormMain.Designer.cs  FormMain.cs  LICENSE.txt  README.md  Utils.cs
DirectoryReporter/: DirectoryDiffItem.cs  DirectoryReporter.csproj  DirectorySizeItem.cs  GlobalSuppressions.cs  Program.cs  Utils.cs  app.config
DirectoryReporter/Properties/: Resources.Designer.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Test/DirectoryReporter.Test/: DirectoryReporter.Test.csproj  UtilsTest.cs
